{
  "name": "educrm",
  "version": "2.1.0",
  "description": "EduCRM - Education Management System",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/assets/css/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./public/assets/css/tailwind.css --watch",
    "dev": "npm run watch:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": ["crm", "education", "php"],
  "license": "UNLICENSED",
  "private": true
}
